apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/victoria-metrics-k8s-stack
  - ../../base/kubelinks
  - ../../base/k8s-event-logger
patchesStrategicMerge:
  - docker-flex.yaml
