apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - s3-secret.yaml
  - helm-repo.yaml
  - helm-release.yaml
configurations:
- kustomizeconfig.yaml
namespace: seaweedfs