apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: s3-secret
  namespace: seaweedfs
spec:
  length: 24
  symbols: 0
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: s3-secret
  namespace: seaweedfs
spec:
  refreshInterval: 0s
  target:
    name: s3-secret
    template:
      engineVersion: v2
      # metadata:
      #   annotations:
      #     reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      #     reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      #     reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "loki"
      data:
        seaweedfs_s3_config: '{"identities":[{"name":"anvAdmin","credentials":[{"accessKey":"qJ+Ok8tkhlq8PQ==","secretKey":{{ .password }}}],"actions":["Admin","Read","Write"]}]}'
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: s3-secret
