---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kubelinks-route
  namespace: kubelinks
spec:
  parentRefs:
    - name: kubelinks-gateway
  hostnames:
    - links.${cluster_subdomain}
  rules:
    - backendRefs:
        - name: kubelinks
          port: 80
          weight: 1
