apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: pg-airflow-user-secret
  namespace: pg-airflow
spec:
  length: 24
  symbols: 0
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pg-airflow-user-secret
  namespace: pg-airflow
spec:
  refreshInterval: 0s
  target:
    name: pg-airflow-user-secret
    template:
      engineVersion: v2
      type: kubernetes.io/basic-auth
      metadata:
        annotations:
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "airflow"
      data:
        username: airflow
        password: "{{ .password }}"
        connection: postgresql://airflow:{{ .password }}@pg-airflow-rw.pg-airflow:5432/airflow
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: pg-airflow-user-secret
