apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: pg-airflow-user-secret
  namespace: pg-airflow
spec:
  length: 24
  symbols: 0
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pg-airflow-user-secret
  namespace: pg-airflow
spec:
  refreshInterval: 0s
  target:
    name: pg-airflow-user-secret
    template:
      engineVersion: v2
      data:
        username: airflow
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: pg-airflow-user-secret
