apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/base/external-secrets
  - ../../apps/base/reflector
  - ../../apps/base/cloudnative-pg
  - ../../apps/base/n8n
  - pg-n8n
