apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-repo.yaml
  - helm-release.yaml
  # mixin rules and dashboard
  - vm-rule.yaml
namespace: cert-manager
configMapGenerator:
  - name: cert-manager-grafana-dashboards
    files:
      - dashboards/cert-manager.json
    options:
      disableNameSuffixHash: true
      labels:
        grafana_dashboard: "1"
        app.kubernetes.io/part-of: cert-manager
        app.kubernetes.io/component: monitoring
        kustomize.toolkit.fluxcd.io/substitute: disabled
