---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: kubelinks-virtualservice
  namespace: kubelinks
spec:
  gateways:
    - istio-ingress/wildcard-gateway
  hosts:
    - links.${cluster_subdomain}
  http:
    - route:
        - destination:
            host: kubelinks.kubelinks.svc.cluster.local
            port:
              number: 80
