apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  ## Base
  - namespace.yaml
  - helm-repo.yaml
  #- helm-release.yaml
  ## Extra rules
  #- vm-rule.yaml
  ## Mixin Dashboards
  ## synced from https://github.com/prometheus-operator/kube-prometheus/blob/main/manifests/grafana-dashboardDefinitions.yaml
  ## grafana_dashboard: "1" labels added to the usefull dashboards
  - grafana-dashboardDefinitions.yaml
# generate configmap with additional KSM values
configMapGenerator:
  - name: kube-state-metrics-config
    namespace: monitoring
    files:
      - kube-state-metrics-config.yaml
    options:
      labels:
        app.kubernetes.io/part-of: flux
        app.kubernetes.io/component: monitoring
        kustomize.toolkit.fluxcd.io/substitute: disabled
configurations:
  - kustomizeconfig.yaml
